[Nao apague este arquivo=dadospessoais.txt   format=nome, dataNascimento, sexo, rg, cpf, email, telefone, endereco]
hercules,10/10/2017,Masculino,123456,20982207492,herculano@hotmail.com,Claro,83,991718217,PB,Mamanguape,Campo, rua da...,17,perdo de ...
hercules,10/10/2017,Masculino,123456,20982207492,herculano@hotmail.com,Claro,83,991718217,PB,Mamanguape,Campo, rua da...,17,perdo de ...
hercules,10/10/2017,Masculino,123456,20982207492,herculano@hotmail.com,Claro,83,991718217,PB,Mamanguape,Campo, rua da...,17,perdo de ...
hercules,10/10/2017,Masculino,123456,20982207492,herculano@hotmail.com,Claro,83,991718217,PB,Mamanguape,Campo, rua da...,17,perdo de ...
hercules,10/10/2017,Masculino,123456,20982207492,herculano@hotmail.com,Claro,83,991718217,PB,Mamanguape,Campo, rua da...,17,perdo de ...
hercules,10/10/2017,Masculino,123456,20982207492,herculano@hotmail.com,Claro,83,991718217,PB,Mamanguape,Campo, rua da...,17,perdo de ...
hercules,10/10/2017,Masculino,123456,20982207492,herculano@hotmail.com,Claro,83,991718217,PB,Mamanguape,Campo, rua da...,17,perdo de ...
hercules,10/10/2017,Masculino,123456,20982207492,herculano@hotmail.com,Claro,83,991718217,PB,Mamanguape,Campo, rua da...,17,perdo de ...
hercules,10/10/2017,Masculino,123456,20982207492,herculano@hotmail.com,Claro,83,991718217,PB,Mamanguape,Campo, rua da...,17,perdo de ...
hercules,10/10/2017,Masculino,123456,20982207492,herculano@hotmail.com,Claro,83,991718217,PB,Mamanguape,Campo, rua da...,17,perdo de ...
hercules,10/10/2017,Masculino,123456,20982207492,herculano@hotmail.com,Claro,83,991718217,PB,Mamanguape,Campo, rua da...,17,perdo de ...
